In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('/content/drive/MyDrive/shop data.csv')
df

      age  income  gender m_status buys
0     <25    high    male   single   no
1     <25    high    male  married   no
2   25-35    high    male   single  yes
3     >35  medium    male   single  yes
4     >35     low  female   single  yes
5     >35     low  female   single   no
6   25-35     low  female  married  yes
7     <25  medium    male  married   no
8     <25     low  female   single  yes
9     >35  medium  female  married  yes
10    <25  medium  female   single  yes
11  25-35  medium    male  married  yes
12  25-35    high  female   single  yes
13    >35  medium    male  married   no
14    <25    high    male   single   no
15    <25    high  female  married  yes
16    >35  medium    male  married  yes
17    <25    high  female   single  yes
18  25-35  medium  female  married  yes
19  25-35    high    male   single  yes
20    >35  medium  female  married   no
21    <25     low    male   single  yes

In [3]:
#drop the label data
x=df.drop('buys',axis=1)
x

      age  income  gender m_status
0     <25    high    male   single
1     <25    high    male  married
2   25-35    high    male   single
3     >35  medium    male   single
4     >35     low  female   single
5     >35     low  female   single
6   25-35     low  female  married
7     <25  medium    male  married
8     <25     low  female   single
9     >35  medium  female  married
10    <25  medium  female   single
11  25-35  medium    male  married
12  25-35    high  female   single
13    >35  medium    male  married
14    <25    high    male   single
15    <25    high  female  married
16    >35  medium    male  married
17    <25    high  female   single
18  25-35  medium  female  married
19  25-35    high    male   single
20    >35  medium  female  married
21    <25     low    male   single

In [4]:
y = df['buys']
y

0      no
1      no
2     yes
3     yes
4     yes
5      no
6     yes
7      no
8     yes
9     yes
10    yes
11    yes
12    yes
13     no
14     no
15    yes
16    yes
17    yes
18    yes
19    yes
20     no
21    yes
Name: buys, dtype: object

In [5]:
from sklearn.preprocessing import LabelEncoder

In [8]:

#performing label encoding
le_x=LabelEncoder()
x = x.apply(le_x.fit_transform)
x

    age  income  gender  m_status
0     1       0       1         1
1     1       0       1         0
2     0       0       1         1
3     2       2       1         1
4     2       1       0         1
5     2       1       0         1
6     0       1       0         0
7     1       2       1         0
8     1       1       0         1
9     2       2       0         0
10    1       2       0         1
11    0       2       1         0
12    0       0       0         1
13    2       2       1         0
14    1       0       1         1
15    1       0       0         0
16    2       2       1         0
17    1       0       0         1
18    0       2       0         0
19    0       0       1         1
20    2       2       0         0
21    1       1       1         1

In [9]:
x['buys']=y
x

    age  income  gender  m_status buys
0     1       0       1         1   no
1     1       0       1         0   no
2     0       0       1         1  yes
3     2       2       1         1  yes
4     2       1       0         1  yes
5     2       1       0         1   no
6     0       1       0         0  yes
7     1       2       1         0   no
8     1       1       0         1  yes
9     2       2       0         0  yes
10    1       2       0         1  yes
11    0       2       1         0  yes
12    0       0       0         1  yes
13    2       2       1         0   no
14    1       0       1         1   no
15    1       0       0         0  yes
16    2       2       1         0  yes
17    1       0       0         1  yes
18    0       2       0         0  yes
19    0       0       1         1  yes
20    2       2       0         0   no
21    1       1       1         1  yes